# mobile-thesis-project

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eddiez/plantirrigsys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/key/: privateKey.pem
app/src/main/java/com/eddiez/plantirrigsys/base/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  MyAppGlideModule.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SortType.kt
app/src/main/java/com/eddiez/plantirrigsys/dataModel/: ActionDataModel.kt  CabinetDataModel.kt  ChatDataModel.kt  ChatMessageDataModel.kt  DateDataModel.kt  DeviceDataModel.kt  ErrorDataModel.kt  LoginDataModel.kt  MessageDataModel.kt  NotificationDataModel.kt  RSADataModel.kt  ScheduleDataModel.kt  SlotDataModel.kt  SlotInDateDataModel.kt  UserDataModel.kt
app/src/main/java/com/eddiez/plantirrigsys/datamodel/: DayDataModel.kt  LoginDataModel.kt  ScheduleDataModel.kt  SlotDataModel.kt  UserDataModel.kt
app/src/main/java/com/eddiez/plantirrigsys/retrofit/: ApiService.kt  DataRepository.kt  RetrofitModule.kt
app/src/main/java/com/eddiez/plantirrigsys/retrofit/apiChat/: ApiChatService.kt  DataChatRepository.kt  RetrofitChatModule.kt
app/src/main/java/com/eddiez/plantirrigsys/retrofit/apiSystem/: ApiService.kt  DataRepository.kt  RetrofitModule.kt
app/src/main/java/com/eddiez/plantirrigsys/utilities/: AppConstants.kt  DataStoreHelper.kt  FCMHelper.kt  FirebaseStorageHelper.kt  OnMessageReceived.kt  RabbitMqClient.kt  Utils.kt
app/src/main/java/com/eddiez/plantirrigsys/view/activity/: ChatActivity.kt  CreateScheduleActivity.kt  EditProfileActivity.kt  ExploreScheduleActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationActivity.kt  ScanQrActivity.kt  ScheduleInfoActivity.kt  SplashActivity.kt  ViewScheduleActivity.kt
app/src/main/java/com/eddiez/plantirrigsys/view/adapter/: ChatAdapter.kt  DayItemAdapter.kt  NotificationAdapter.kt  ScheduleExploreItemAdapter.kt  ScheduleInUseListAdapter.kt  ScheduleItemAdapter.kt  SlotItemAdapter.kt
app/src/main/java/com/eddiez/plantirrigsys/view/fragment/: HistoryCalendarFragment.kt  HistoryListFragment.kt  HomeFragment.kt  ListScheduleFragment.kt  MapScheduleFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/eddiez/plantirrigsys/view/viewholder/: ChatViewHolder.kt  DayItemViewHolder.kt  NotificationViewHolder.kt  ScheduleExploreItemViewHolder.kt  ScheduleItemViewHolder.kt  SlotItemViewHolder.kt
app/src/main/java/com/eddiez/plantirrigsys/viewModel/: ChatViewModel.kt  NotificationViewModel.kt  ScheduleViewModel.kt  UserViewModel.kt
app/src/main/java/com/eddiez/plantirrigsys/viewmodel/: ScheduleViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: highlight_animation.xml  scale_rate_in.xml  scale_rate_out.xml  zoom_in.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_rounded_corners_all.xml  bg_rounded_corners_end.xml  bg_rounded_corners_none.xml  bg_rounded_corners_start.xml  bg_user_message.xml  chatview_border.xml  gradient_white_to_transparent.xml  ic_create.xml  ic_explore.xml  ripple_with_border.xml  spinner_border.xml  textview_border.xml  textview_range_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_explore_schedule.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_scan_qr.xml  activity_schedule_info.xml  activity_splash.xml  activity_view_schedule.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  dialog_fail.xml  dialog_loading.xml  dialog_success.xml  fragment_history_calendar.xml  fragment_history_list.xml  fragment_home.xml  fragment_list_schedule.xml  fragment_map_schedule.xml  fragment_profile.xml  fragment_schedule.xml  layout_explore_schedule_item.xml  layout_list_days_in_schedule.xml  layout_list_schedule_item.xml  layout_list_slot_item.xml  layout_schedule_in_use_item.xml  layout_schedule_item.xml  layout_user_message.xml  layout_user_notification.xml  marker_schedule_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule_in_use.xml  popup_image.xml  sort_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eddiez/plantirrigsys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: key_release
