plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('/Volumes/MyData/Github/mobile-thesis-project/keys/key_release')
            storePassword '092298'
            keyAlias 'key0'
            keyPassword '092298'
        }
    }
    namespace 'com.eddiez.plantirrigsys'
    compileSdk 34

    defaultConfig {
        applicationId "com.eddiez.plantirrigsys"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "1.0.6"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release

    }

    buildFeatures {
        viewBinding true
//        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
    }


    lint {
        baseline = file("lint-baseline.xml")
        checkReleaseBuilds false
    }


}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
//    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // firebase
    // Import the Firebase BoM
    implementation(platform('com.google.firebase:firebase-bom:33.1.2'))

    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-perf")

    // Also add the dependency for the Google Play services library and specify its version
    implementation('com.google.android.gms:play-services-auth:21.2.0')
    implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    // Lifecycles
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    // Saved state module for ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4'
    // datastore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'com.github.MarcinOrlowski:fonty:3.1.5'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'

    // rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.21.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.5.3'
}