<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemRemove"
        android:title="Ngừng sử dụng lịch tưới này"
        android:contentDescription="Remove this schedule"
        app:showAsAction="never" />
</menu>