<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_name"
        android:title="Sắp xếp theo tên"/>
    <item
        android:id="@+id/sort_by_date"
        android:title="Sắp xếp theo thời gian cập nhật"/>
    <item
        android:id="@+id/sort_by_view"
        android:title="Sắp xếp theo số lượt xem"/>
    <item
        android:id="@+id/sort_by_copy"
        android:title="Sắp xếp theo số lượt sao chép"/>
</menu>