<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.activity.CreateScheduleActivity"

    android:padding="@dimen/_20sdp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule Name"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule Description"
        app:layout_constraintTop_toBottomOf="@id/filledTextFieldTitle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="3"
            android:gravity="top|start"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/public_for_everyone"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/filledTextFieldDescription"
        />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cbPublic"

        app:layout_constraintDimensionRatio="16:9"
        >

        <ImageView
            android:id="@+id/imgData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_default"

            android:clickable="true"
            android:focusable="true"
            />
        <!-- Card contents. -->

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>