<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.activity.CreateScheduleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create schedule"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/schedule_name"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/schedule_description"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/public_for_everyone"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldDescription" />

        <TextView
            android:id="@+id/tvImageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_of_agricultural_crops"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/cbPublic" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bgImgData"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintDimensionRatio="16:9"

            app:layout_constraintTop_toBottomOf="@id/tvImageDesc">

            <ImageView
                android:id="@+id/imgData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"

                android:scaleType="fitXY"
                android:src="@drawable/image_default" />
            <!-- Card contents. -->

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"

            app:layout_constraintTop_toBottomOf="@id/bgImgData">

            <TextView
                android:id="@+id/tvStopCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exceptional irrigation schedule termination condition"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbTemperatureThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Soil temperature threshold"
                app:layout_constraintTop_toBottomOf="@id/tvStopCondition" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ftfTemperatureThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soil temperature threshold (°C)"
                app:layout_constraintTop_toBottomOf="@id/cbTemperatureThreshold">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbMoistureThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Soil moisture threshold"
                app:layout_constraintTop_toBottomOf="@id/ftfTemperatureThreshold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ftfMoistureThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soil moisture threshold (%)"
                app:layout_constraintTop_toBottomOf="@id/cbMoistureThreshold">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>