<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7">

            <FrameLayout
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"

                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="0.5:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_white_to_transparent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewLeft" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"

                app:layout_constraintTop_toBottomOf="@id/bgImage">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Lịch tưới cây cam"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_marginTop="@dimen/_5sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <TextView
                    android:id="@+id/tvDaysUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" days"
                    android:textSize="15sp"

                    app:layout_constraintStart_toEndOf="@id/tvDays"
                    app:layout_constraintTop_toTopOf="@id/tvDays"/>

                <TextView
                    android:id="@+id/tvUpdateAtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated at: "
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_10sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDays"/>

                <TextView
                    android:id="@+id/tvUpdateAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/12/2023 13:20:45"
                    android:textSize="15sp"

                    app:layout_constraintStart_toEndOf="@id/tvUpdateAtUnit"
                    app:layout_constraintTop_toTopOf="@id/tvUpdateAtUnit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>